# qr-zbar-ane

./: .travis.yml  LICENSE  README.md  build.gradle
android/: build.gradle
android/src/main/java/com/sbhave/nativeExtension/: QRExtension.java  QRExtensionContext.java
android/src/main/java/com/sbhave/nativeExtension/function/: StartFunction.java  StopFunction.java
android/src/main/res/values/: strings.xml
extension/: build.gradle
extension/src/main/actionscript/com/sbhave/nativeExtensions/zbar/: Scanner.as  ScannerEvent.as
extension/src/main/resources/: extension.xml  platformoptions.xml
ios/: build.gradle
ios/QRZBar/: CallZBar.h  CallZBar.m  QROverlay.h  QROverlay.m  QRZBar.m
ios/QRZBar.xcodeproj/: project.pbxproj
ios/QRZBar.xcodeproj/xcshareddata/xcschemes/: QRZBar.xcscheme
ios/QRZBarTests/: QRZBarTests.m
release/: qr-zbar.ane
tester/: build.gradle
tester/src/main/actionscript/: Main.as
tester/src/main/resources/: Example-app.xml
tester/src/main/templates/: Main-app.xml
windows/: build.gradle
windows/src/main/cpp/: ClientExtension.cpp
windows/src/main/headers/: ClientExtension.h
windows/src/main/libs/: generate.bat
windows/src/main/res/: resource.rc
